(dp1
S'description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'datemodified'
p9
(dp10
g4
S'datetime'
p11
sg6
I7
sg7
S'TIMESTAMP'
p12
ssS'datecreated'
p13
(dp14
g4
g11
sg6
I6
sg7
S'TIMESTAMP'
p15
ssS'type_log'
p16
(dp17
g4
S'reference t_type_log'
p18
sg6
I3
sg7
S'INTEGER REFERENCES t_type_log(id) ON DELETE CASCADE'
p19
ssS'server'
p20
(dp21
g4
S'reference t_server'
p22
sg6
I2
sg7
S'INTEGER REFERENCES t_server(id) ON DELETE CASCADE'
p23
ssS'id'
p24
(dp25
g4
g24
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ssS'name'
p27
(dp28
g4
S'string'
p29
sg6
I4
sg7
S'CHAR(512)'
p30
ss.